<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/KimYS.css" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
    <script src="./js/KimYS.js"></script>
    <title>KH-개인프로젝트-김윤수</title>
  </head>
  <body>
    <!-- Wrapper -->
    <div id="wrapper">
      <!-- todo Header -->
      <header>
        <nav>
          <ul>
            <li id="li1" class="tran" onclick="test1(this)">Main</li>
            <li id="li2" class="tran" onclick="test1(this)">Introduction</li>
            <li id="li3" class="tran" onclick="test1(this)">Interests</li>
            <li id="li4" class="tran" onclick="test1(this)">BluePrint</li>
            <li id="li5" class="tran" onclick="test1(this)">Contact</li>
          </ul>
        </nav>
      </header>
      <!-- todo Section 1~5 -->

      <!-- Section 1 -->
      <section id="content1" class="mainSection">
        <div id="mainVideo">
          <video src="./videos/main.mp4" autoplay loop muted></video>
        </div>
        <div id="mainDiv">
          <div>Alone Project</div>
          <div>&nbsp;</div>
          <div>Production WebSite</div>
        </div>
      </section>

      <!-- Section 2 -->
      <section id="content2">
        <!-- 반딧불이 백그라운드 -->
        <div id="introBack">
          <div id="introBack-align">
            <div class="glowing">
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              <span></span>
            </div>
            <div class="glowing">
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              <span></span>
            </div>
            <div class="glowing">
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              <span></span>
            </div>
            <div class="glowing">
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              <span></span>
            </div>
          </div>
        </div>
        <!-- 반딧불이 백그라운드 종료 -->
        <!-- introduction세션 내용시작 -->
        <div id="introDiv">
          <!-- 사진등록 -->
          <img src="./images/intro.png" />
          <div id="introDiv-name">Kim YunSoo</div>
          <div id="introDiv-descript">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. <br />
            Minus laborum reprehenderit officia atque sequi. <br />
            Doloremque commodi, aperiam consequatur recusandae,<br />
            soluta ipsam error sapiente eos delectus accusantium fugit?<br />
            Adipisci, quia eligendi?
          </div>
        </div>
      </section>

      <!-- Section 3 -->
      <section id="content3">
        <h1>세션3</h1>
      </section>

      <!-- Section 4 -->
      <section id="content4">
        <h1>세션4</h1>
      </section>

      <!-- section 5 -->
      <section id="content5">
        <video
          src="./videos/contact.mp4"
          autoplay
          loop
          muted
          id="contactVideo"
        ></video>
        <div id="contactHover"></div>
        <div id="contactDiv" class="contactTran">
          <br />
          <span id="contactDiv-title" data-text="김윤수">김윤수</span>
          <br /><br />
          <span>
            <a href="tel:010-6353-4583">Tel (click)<br />010-6353-4583</a>
          </span>
          <br /><br />
          <span>E-mail<br />kimdia2000@gmail.com</span><br /><br />
          <span>
            <ul id="socialList">
              <li class="sns">
                <a href="https://www.instagram.com/ys.rae.gi/" target="_blank">
                  <i class="fa fa-instagram" aria-hidden="true"></i>
                </a>
              </li>
              <li class="sns">
                <a
                  href="http://qr.kakao.com/talk/ggauJfODnlENKWJskXOqVH9z87k-"
                  target="_blank"
                >
                  <i class="fa fa-commenting" aria-hidden="true"></i>
                </a>
              </li>
              <li class="sns">
                <a
                  href="https://www.notion.so/EkSoo-s-Dash-Board-9016d21e586a4e2c8f055f56e91ebfdc"
                  target="_blank"
                >
                  <i class="fa fa-rss-square" aria-hidden="true"></i>
                </a>
              </li>
              <li class="sns">
                <a href="https://github.com/kimdia200" target="_blank">
                  <i class="fa fa-github" aria-hidden="true"></i>
                </a>
              </li>
            </ul>
          </span>
        </div>
        <div id="Hover" class="contactTran">Here!!</div>
      </section>

      <!-- todo Footer -->
      <footer>
        <ul>
          <li>
            <h3>
              <a href="https://iei.or.kr/intro/KHoverview.kh" target="_blank"
                >학원소개</a
              >
            </h3>
          </li>
          <li>
            <h3>
              <a
                href="https://github.com/kimdia200/kimdia200.github.io"
                target="_blank"
                >Repo</a
              >
            </h3>
          </li>
          <li>
            <h3>
              <a
                href="https://github.com/kimdia200/kimdia200.github.io/blob/main/ref.txt"
                target="_blank"
                >Effect</a
              >
            </h3>
          </li>
        </ul>
        <div>
          <h3 class="copyright">Copyright 2021. 김윤수 all rights reserved.</h3>
        </div>
      </footer>
    </div>
  </body>
</html>
